<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <Milano_Fixedshipping>
            <version>0.1.0</version>
        </Milano_Fixedshipping>
    </modules>
    <global>
        <helpers>
            <milano_fixedshipping>
                <class>Milano_Fixedshipping_Helper</class>
            </milano_fixedshipping>
        </helpers>
        <models>
            <milano_fixedshipping>
                <class>Milano_Fixedshipping_Model</class>
            </milano_fixedshipping>
        </models>
    </global>
    <default>
        <carriers>
            <milano_fixedshipping>
                <model>Milano_Fixedshipping_Model_Carrier_Fixed</model>
                <active>1</active>
                <title>Milano</title>
            </milano_fixedshipping>
        </carriers>
    </default>
</config>